{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.app.employeeapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.7",
      "toolsId": "c065562f-79d7-470c-9a92-031329276d6f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/employee-odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.app.employeeapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeList",
          "target": "EmployeeList"
        },
        {
          "pattern": "Employee({key}):?query:",
          "name": "EmployeeObjectPage",
          "target": "EmployeeObjectPage"
        },
        {
          "name": "Employee_familyMembersObjectPage",
          "pattern": "Employee({key})/familyMembers({familyMembersKey}):?query:",
          "target": "Employee_familyMembersObjectPage"
        }
      ],
      "targets": {
        "EmployeeList": {
          "type": "Component",
          "id": "EmployeeList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Employee",
              "variantManagement": "Page",
              "navigation": {
                "Employee": {
                  "detail": {
                    "route": "EmployeeObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "EmployeeObjectPage": {
          "type": "Component",
          "id": "EmployeeObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employee",
              "navigation": {
                "familyMembers": {
                  "detail": {
                    "route": "Employee_familyMembersObjectPage"
                  }
                }
              }
            }
          }
        },
        "Employee_familyMembersObjectPage": {
          "type": "Component",
          "id": "Employee_familyMembersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Employee/familyMembers"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
